Crud-Avalonia-Estudo/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Crud_Avalonia_Estudo.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="500" d:DesignHeight="300"
        x:Class="Crud_Avalonia_Estudo.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="Crud em AvaloniaUI"
        Width="500"
        Height="300"
        WindowStartupLocation="CenterScreen">

    <Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Grid ColumnDefinitions="100,*" RowDefinitions="Auto,Auto,*"  Margin="24">
        <TextBlock 
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            FontSize="20"
            FontWeight="Bold"
            Text="Nome:" Grid.Row="0" Grid.Column="0"/>
        <TextBox Grid.Row="0" Grid.Column="1"></TextBox>
        
        
        <Button 
            Margin="0,3,0,0"
            HorizontalAlignment="Right"
            Content="Salvar" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2" Grid.ColumnSpan="1"/>

        <DataGrid
            Grid.ColumnSpan="2"
            Grid.Column="0"
            Grid.Row="2"
                  >

            <DataGrid.Columns>
                <DataGridTextColumn Header="Nome"  Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Surname" Binding="{Binding LastName}" />
            </DataGrid.Columns>

		</DataGrid>
    </Grid>

    

</Window>
